#define _USE_MATH_DEFINES
//Директива #define в C++ — это команда препроцессора, которая заменяет один кусок текста в программе на другой до того, как код начнет компилироваться.

/*
ГЛАВНЫЕ ФУНКЦИИ #define
	Определение констант: Задает имя для постоянного значения, например: #define PI 3.14.
Препроцессор найдет все слова PI в коде и заменит их на 3.14.
	Создание макросов-функций: Позволяет делать короткие шаблоны подстановки с аргументами.
Например: #define SQR(x) ((x) * (x)).
	Условная компиляция: Помогает включать или отключать куски кода с помощью связок вроде #ifdef и #ifndef
*/

// ВАЖНО: В современном C++ вместо макросов-функций рекомендуется использовать inline функции или constexpr

// Макрос _USE_MATH_DEFINES нужен для включения стандартных математических констант, таких как число Пи (M_PI), которые отсутствуют в базовом стандарте языка.

/*
M_PI — число Пи (π ≈ 3.14159265358979323846)
M_E — число Эйлера (e ≈ 2.71828182845904523536)
M_PI_2 — Пи, деленное на 2 (π / 2)
M_PI_4 — Пи, деленное на 4 (π / 4)
M_1_PI — единица, деленная на Пи (1 / π)
M_2_PI — двойка, деленная на Пи (2 / π)
M_SQRT2 — квадратный корень из 2
M_SQRT1_2 — квадратный корень из 0.5
M_LN2 — натуральный логарифм двойки (ln(2))
M_LN10 — натуральный логарифм десятки (ln(10))
*/


#include <iostream>
#include <cmath>
// Библиотека <cmath> в C++ — это стандартный заголовочный файл, который содержит набор математических функций для выполнения различных вычислений.

/*
ОСНОВНЫЕ ФУНКЦИИ:
	Степени и корни:
sqrt(x) — квадратный корень из числа x.
cbrt(x) — кубический корень из x.
pow(base, exp) — возведение числа base в степень exp
	Модуль (абсолютное значение):
abs(x) или fabs(x) — возвращает положительное значение числа (fabs используется для чисел с плавающей точкой)
	Округление:
ceil(x) — округление вверх до ближайшего целого.
floor(x) — округление вниз до ближайшего целого.
round(x) — округление до ближайшего целого.
	Тригонометрия:
sin(x), cos(x), tan(x) — синус, косинус, тангенс (угол задается в радианах).
asin(x), acos(x), atan(x) — арксинус, арккосинус, арктангенс.
	Логарифмы:
log(x) — натуральный логарифм (по основанию e).
log10(x) — десятичный логарифм (по основанию 10).
log2(x) — двоичный логарифм (по основанию 2).
*/


int main()
{
	setlocale(LC_ALL, "Russian");

	double x{}, y{}; 
	std::cout << "Введите координаты x и y:\n";
	std::cin >> x >> y;

	if (y > x*x - 1 && y > 2*x*M_PI && y < sin(x)){
		std::cout << "Вы попали в нужную область!";
	}
	else{ std::cout << "Вы ЛУЗЕР!!!"; }

	/* ЛОГИЧЕСКИЕ ОПЕРАТОРЫ:	
	&& - логическое 'И' 
		Действие: Возвращает true, только если оба операнда истинны. Если хотя бы один операнд равен false, результат будет false.

	|| - логическое 'ИЛИ'
		Действие: Возвращает true, если хотя бы один из операндов истинен. Результат равен false, только если оба операнда ложны.

	! - логическое 'НЕ'
		Действие: Унарный оператор, который меняет логическое значение на противоположное: true превращает в false, а false — в true.
	*/

	/* ПРИОРИТЕТЫ ЛОГИЧЕСКИХ ОПЕРАТОРОВ(от высшего в низшему):
		! -> || -> &&
	
	Использование скобок: Всегда используйте круглые скобки (), если сомневаетесь в порядке операций или хотите сделать код понятнее для других разработчиков. 
	Скобки имеют наивысший приоритет.
	*/

	// Конструкция if-else в C++ направляет ход программы по разным путям в зависимости от истинности заданного условия

	/* ОБЩИЙ ВИД:
	if (условие) {
		// Код, если условие истинно
	} else {
		// Код, если условие ложно
	}
	*/

	// ЦЕПОЧКИ УСЛОВИЙ (else if)
	// Для проверки нескольких вариантов подряд используется комбинация else if. Программа проверяет условия сверху вниз и выполняет блок первого же истинного варианта.
	
	int num = 10;
	if (num > 10) {
		// num больше 10
	}
	else if (num == 10) {
		// num равен 10 (этот блок выполнится)
	}
	else {
		// num меньше 10
	}

	// Конструкция if с инициализатором (начиная с C++17)
	// В современных стандартах C++ можно объявить переменную прямо внутри if. Область видимости этой переменной ограничена только данной условной конструкцией.

	if (int val = -10; val > 0) {
		// Переменная val доступна здесь и больше 0
	}
	else {
		// val также доступна здесь, но <= 0
	}
	// Вне if-else переменная val уже не существует

	/* ВАЖНЫЕ НЬЮАНСЫ:
	Что считается истиной: В C++ условием может быть любое выражение, дающее ненулевое числовое значение, true, либо указатель, отличный от nullptr.
	Вложенность: Конструкции if-else можно помещать внутрь друг друга для проверки сложных зависимостей.
	Правило подвешивания else: Предложение else всегда относится к ближайшему предшествующему оператору if в той же области видимости, у которого еще нет своего else.
	*/


	// ТЕРНАРНЫЙ ОПЕРАТОР:
	//
	// Общий вид: условие ? выражение1 : выражение2;
	// 
	// Условие: проверяется в первую очередь. Если оно истинно (true), выполняется выражение1. Если ложно (false), выполняется выражение2

	// ПРИМЕР ИСПОЛЬЗОВАНИЯ:
	int a = 3, b = 6;

	a > b ? std::cout <<a : std::cout<< b; // Вывод: 6

	/* Строка выше заменят следующий код:
	
	int a = 3, b = 6;

	if a > b {
		std::cout <<a;
	} else {
		std::cout <<b;
	}	

	*/

}



