#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");

	double x{}, y{};
	int choice{};

	std::cout << "Введите х у:\n";
	std::cin >> x >> y;
	
	std::cout << "Если хотите увидеть первый вариант, нажмите 1\n";
	std::cout << "Если хотите увидеть второй вариант, нажмите 2\n";
	std::cout << "Если хотите увидеть третий вариант, нажмите 3\n";
	std::cin >> choice;

	// Конструкция switch-case в C++ — это оператор ветвления, 
	// который позволяет сравнить одно числовое или символьное выражение с множеством вариантов и выполнить нужный блок кода.
	switch (choice) // Проверяет значение. Выражение должно быть целым числом, символом или перечислением (enum).
	{
	case 1: // Задает конкретный вариант ответа. Значение должно быть константой.
		std::cout << "Вы выбрали 1\n";
		break; // Останавливает выполнение и выходит из switch. Без него код пойдет выполняться дальше по остальным веткам (fallthrough).
	case 2:
		std::cout << "Вы выбрали 2\n";
		break;
	case 3:
		std::cout << "Вы выбрали 3\n";
		break;
	default: // Срабатывает, если ни один из вариантов case не подошел. Это необязательный шаг.
		std::cout << "Хз, вы что-то выбрали\n";	
	}

//  *Сквозное выполнение (или fallthrough) — это поведение switch, при котором программа игнорирует следующие ключевые слова case
//   и выполняет их код по цепочке, пока не встретит break или конец блока.
// 
//	 Если вы забыли написать break, C++ не выдаст ошибку компиляции.Он просто продолжит выполнять код ниже.

// КРАТКО: использование break помогает не совершать лишних проверок, это ускоряет выполнение кода.
// (в маленьких проектах с простой логикой это почти незаметно)

}

/* СТАНДАРТНЫЙ ВИД КОНСТРУКЦИИ switch-case:

switch (выражение) 
{
case значение: 
	исполняемый код, при совпадении значиния case;
case значение:
	исполняемый код, при совпадении значиния case;
case значение:
	исполняемый код, при совпадении значиния case;
. . . . . . . 

default: (опционально)
	исполняемый код, если не совпало ни одно из значений case;
}

*/
