// Привет! Это базовый файл, в нём подробное описание каждой функции и принципа её действия.
// Вся информация взята из открытых источниов и формулировка может немного меняться, но суть одна!
// Вся тех. информация будет в виде коментариев после/на строке с кодом. Буду стараться максимально подробно описать каждую функцию.

#include <iostream> 

/* #include — это директива препроцессора. Она говорит компилятору вставить содержимое указанного файла прямо в ваш код перед началом компиляции.
 <iostream> — это название стандартного заголовочного файла (сокращение от input/output stream — поток ввода-вывода).
 <iostream> своего рода библиотека(спец. файл), которая включает в себя базовые функции для ввода и вывода информации.

 ОСНОВНЫЕ ОБЪЕКТЫ:
 1) std::cin
 2) std::cout
 3) std::cerr
 4) std::clog

 ОСНОВНЫЕ КЛАССЫ:
 1) std::istream
 2) std::ostream
 3) std::iostream

 Далее подробнее о каждом из них
*/

  

int main() // Обязательная точка входа, с которой начинается выполнение любой консольной или десктопной программы.
// Важно заметить! Объявлять другие функции до main() можно и в некоторых случаях даже нужно! В других файлах ещё прокомментирую это.
{
	setlocale(LC_ALL, "Russian"); //Основная задача этой функции - корректное отображение символов. 
	// setlocale — это функция стандартной библиотеки, которая задает географическую локаль (язык, кодировку и формат данных) для программы.
	// LC_ALL — первый аргумент (категория), означающий, что настройки применяются ко всем областям программы сразу.
	// "Russian" — второй аргумент (строка), задающий конкретную локаль — русскую.

	// ВАЖНО! Функция setlocale(), может плохо работать на Linux и MacOS или в современных терминалах Windows с UTF-8. Более универсальное решение появится позже!

	/*
	УДОБНАЯ НАСТРОЙКА (Альтернатива, системная локаль)
	Вместо жесткого указания "Russian" часто используют пустую строку "", которая берет настройки из операционной системы пользователя:
	
	setlocale(LC_ALL, "");

	*/

	/*
	ДРУГИЕ КАТЕГОРИИ (первый аргумент), забегая сильно вперёд.
	Вместо LC_ALL можно указывать более узкие категории:
	LC_COLLATE — правила сортировки строк.
	LC_CTYPE — классификация и преобразование символов (регистр букв).
	LC_MONETARY — формат денежных единиц.
	LC_NUMERIC — формат вывода чисел.
	LC_TIME — формат даты и времени.
	*/

	std::cout << "Привет, первокурсник!\n"; 
	// std::cout - это стандартный объект для вывода текста и данных на экран компьютера (в консоль). 
	// Расшифровывается как character output (символьный вывод).
	// Используется вместе с оператором сдвига вправо <<, который показывает, куда отправляются данные.

	// '\n' - как и в python означает переход на следующую строку

	int age; // Введение переменной типа int, подробнее о переменных и работе с ними далее.

	/*
	Переменную можно задать несколькими способами:
	int age; - создаёт переменную age, но не присваивает значение (стандартное 0), а забивает переменную 'мусором' из памяти.
	int age(); - создаёт функцию age, без аргументов, которая возвращает значение типа int
	int age{}; - создаёт переменную age, с стандартным значением для int == 0

	*Все выше описанные свойства создания переменных работают при присвоении значения через 'std::cin >>' или другим не мгновенным способом, при мгновенном присвоении значения описание немного изменится.
	**Пример мгновенного присвоения: int age = 5; описание при таком виде создания переменной появится позже.
	*/


	std::cout << "Введи свой возраст:\n";
	std::cin >> age; // Передаём значение age, строго в цифренном виде
	// std::cin - это стандартный объект для ввода данных, который считывает информацию с клавиатуры или из другого потока.

	/*	ПРИНЦИП РАБОТЫ "std::cin"
	Буферизация: Когда пользователь вводит текст на клавиатуре и нажимает клавишу Enter, данные попадают не сразу в программу, а в специальный промежуточный системный буфер памяти.
	Игнорирование пробелов: По умолчанию оператор >> пропускает любые ведущие пробелы, табуляции и символы новой строки, а затем считывает данные до следующего пробельного символа.
	Сохранение остатка: Непрочитанные данные остаются в буфере для следующих операций ввода.

	СОСТОЯНИЕ ПОТОКА И ОШИБКИ:
	Если пользователь ввел данные, которые не соответствуют типу переменной (например, букву вместо числа), std::cin переходит в состояние ошибки (failbit),
	блокируя дальнейший ввод, пока ошибку не сбросят через cin.clear(). *Подробнее об этой функции позже.
	*/

	/*	ПРИМЕР РАБОТЫ БУФЕРИЗАЦИИ:
	Код: std::cin >> alpha; 
	Ввод пользователя: 3 56 78
	Перемещение в буфер: значения 3, 56, 78 переносятся в системный буфер
	Присваивание переменной alpha первого значения из буфера: alpha == 3 
	При этом остаточные значения осталлись в буфере (56, 78) и при следующей инициализации std::cin, присвоятся значения из буфера, без ввода от пользователя.
	Это будет продолжаться до заканчивания значений в буфере или до его очистки, например std::cin.ignore() (далее подробнее коснёмся этой функции)	
	*/
	

	std::cout << "Круто, теперь я знаю, что тебе " << age << " лет.\n"; 
	// Как можно заметить, повторное испоьзование сдвига вправо (<<) позволяет вывести сразу несколько значений, даже разных типов данных
	// ВАЖНО! При повторном использовании "<<" не ставится пробел, между значениями!
	std::cout << 67 << 69; // Выводит: 6769



}
